<?php


namespace App\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;

/**
 * Class Airport
 * @package App\Entity
 *
 * @ORM\Entity
 * @ORM\Table(name="airports")
 * @ORM\HasLifecycleCallbacks
 */
class Airport
{
    /**
     * @var int
     * @ORM\Column(type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $airport_id;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $airport_inserted;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $airport_modified;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $airport_name;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $airport_location;

    /**
     * @var int|null
     * @ORM\Column(type="integer", nullable=true)
     */
    private $airport_capacity;

    /**
     * @var ArrayCollection|Plane[]
     * @ORM\OneToMany(targetEntity="Plane", mappedBy="destination_airport")
     */
    private $incoming_planes;

    /**
     * @var ArrayCollection|Plane[]
     * @ORM\OneToMany(targetEntity="Plane", mappedBy="departure_location")
     */
    private $departing_planes;

    public function __toString()
    {
        return "{$this->airport_id} / {$this->airport_name} / {$this->airport_location}";
    }

    /**
     * @ORM\PrePersist
     * @ORM\PreUpdate
     */
    public function updateTimestamps()
    {
        $this->airport_modified = new \DateTime();
        if ($this->airport_inserted == null)
        {
            $this->airport_inserted = new \DateTime();
        }
    }

    // AUTOGENERATED

    /**
     * @return int
     */
    public function getAirportId(): int
    {
        return $this->airport_id;
    }

    /**
     * @return \DateTime
     */
    public function getAirportInserted(): \DateTime
    {
        return $this->airport_inserted;
    }

    /**
     * @param \DateTime $airport_inserted
     */
    public function setAirportInserted(\DateTime $airport_inserted): void
    {
        $this->airport_inserted = $airport_inserted;
    }

    /**
     * @return \DateTime
     */
    public function getAirportModified(): \DateTime
    {
        return $this->airport_modified;
    }

    /**
     * @param \DateTime $airport_modified
     */
    public function setAirportModified(\DateTime $airport_modified): void
    {
        $this->airport_modified = $airport_modified;
    }

    /**
     * @return string|null
     */
    public function getAirportName(): ?string
    {
        return $this->airport_name;
    }

    /**
     * @param string|null $airport_name
     */
    public function setAirportName(?string $airport_name): void
    {
        $this->airport_name = $airport_name;
    }

    /**
     * @return string|null
     */
    public function getAirportLocation(): ?string
    {
        return $this->airport_location;
    }

    /**
     * @param string|null $airport_location
     */
    public function setAirportLocation(?string $airport_location): void
    {
        $this->airport_location = $airport_location;
    }

    /**
     * @return int|null
     */
    public function getAirportCapacity(): ?int
    {
        return $this->airport_capacity;
    }

    /**
     * @param int|null $airport_capacity
     */
    public function setAirportCapacity(?int $airport_capacity): void
    {
        $this->airport_capacity = $airport_capacity;
    }

    /**
     * @return Plane[]|ArrayCollection
     */
    public function getIncomingPlanes()
    {
        return $this->incoming_planes;
    }

    /**
     * @param Plane[]|ArrayCollection $incoming_planes
     */
    public function setIncomingPlanes($incoming_planes): void
    {
        $this->incoming_planes = $incoming_planes;
    }

    /**
     * @return Plane[]|ArrayCollection
     */
    public function getDepartingPlanes()
    {
        return $this->departing_planes;
    }

    /**
     * @param Plane[]|ArrayCollection $departing_planes
     */
    public function setDepartingPlanes($departing_planes): void
    {
        $this->departing_planes = $departing_planes;
    }



}