<?php


namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Class Crewman
 * @package App\Entity
 *
 * @ORM\Entity
 * @ORM\Table(name="crew")
 * @ORM\HasLifecycleCallbacks
 */
class Crewman
{
    /**
     * @var int
     * @ORM\Column(type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $crewman_id;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $crewman_inserted;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $crewman_modified;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $crewman_name;

    /**
     * @var int|null
     * @ORM\Column(type="integer", nullable=true)
     */
    private $crewman_age;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $country_of_origin;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $job_title;

    /**
     * @var Plane|null
     * @ORM\JoinColumn(name="place_of_service", referencedColumnName="plane_id")
     * @ORM\ManyToOne(targetEntity="Plane", inversedBy="plane_crew")
     */
    private $place_of_service;

    public function __toString()
    {
        return "{$this->crewman_id} / {$this->crewman_name}";
    }

    /**
     * @ORM\PrePersist
     * @ORM\PreUpdate
     */
    public function updateTimestamps()
    {
        $this->crewman_modified = new \DateTime();
        if ($this->crewman_inserted == null)
        {
            $this->crewman_inserted = new \DateTime();
        }
    }

    // AUTOGENERATED

    /**
     * @return int
     */
    public function getCrewmanId(): int
    {
        return $this->crewman_id;
    }

    /**
     * @return \DateTime
     */
    public function getCrewmanInserted(): \DateTime
    {
        return $this->crewman_inserted;
    }

    /**
     * @param \DateTime $crewman_inserted
     */
    public function setCrewmanInserted(\DateTime $crewman_inserted): void
    {
        $this->crewman_inserted = $crewman_inserted;
    }

    /**
     * @return \DateTime
     */
    public function getCrewmanModified(): \DateTime
    {
        return $this->crewman_modified;
    }

    /**
     * @param \DateTime $crewman_modified
     */
    public function setCrewmanModified(\DateTime $crewman_modified): void
    {
        $this->crewman_modified = $crewman_modified;
    }

    /**
     * @return string|null
     */
    public function getCrewmanName(): ?string
    {
        return $this->crewman_name;
    }

    /**
     * @param string|null $crewman_name
     */
    public function setCrewmanName(?string $crewman_name): void
    {
        $this->crewman_name = $crewman_name;
    }

    /**
     * @return int|null
     */
    public function getCrewmanAge(): ?int
    {
        return $this->crewman_age;
    }

    /**
     * @param int|null $crewman_age
     */
    public function setCrewmanAge(?int $crewman_age): void
    {
        $this->crewman_age = $crewman_age;
    }

    /**
     * @return string|null
     */
    public function getCountryOfOrigin(): ?string
    {
        return $this->country_of_origin;
    }

    /**
     * @param string|null $country_of_origin
     */
    public function setCountryOfOrigin(?string $country_of_origin): void
    {
        $this->country_of_origin = $country_of_origin;
    }

    /**
     * @return string|null
     */
    public function getJobTitle(): ?string
    {
        return $this->job_title;
    }

    /**
     * @param string|null $job_title
     */
    public function setJobTitle(?string $job_title): void
    {
        $this->job_title = $job_title;
    }

    /**
     * @return Plane|null
     */
    public function getPlaceOfService(): ?Plane
    {
        return $this->place_of_service;
    }

    /**
     * @param Plane|null $place_of_service
     */
    public function setPlaceOfService(?Plane $place_of_service): void
    {
        $this->place_of_service = $place_of_service;
    }




}