<?php


namespace App\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;

/**
 * Class Plane
 * @package App\Entity
 *
 * @ORM\Entity
 * @ORM\Table(name="planes")
 * @ORM\HasLifecycleCallbacks
 */
class Plane
{
    /**
     * @var int
     * @ORM\Column(type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $plane_id;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $plane_inserted;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=false)
     */
    private $plane_modified;

    /**
     * @var string|null
     * @ORM\Column(type="string",nullable=true, length=50)
     */
    private $plane_type;

    /**
     * @var Airport|null
     * @ORM\JoinColumn(name="destination_airport", referencedColumnName="airport_id")
     * @ORM\ManyToOne(targetEntity="Airport", inversedBy="incoming_planes")
     */
    private $destination_airport;

    /**
     * @var Airport|null
     * @ORM\JoinColumn(name="departure_location", referencedColumnName="airport_id")
     * @ORM\ManyToOne(targetEntity="Airport", inversedBy="departing_planes")
     */
    private $departure_location;

    /**
     * @var int|null
     * @ORM\Column(type="integer", nullable=true)
     */
    private $built_in;

    /**
     * @var int|null
     * @ORM\Column(type="integer", nullable=true)
     */
    private $passenger_capacity;

    /**
     * @var ArrayCollection|Crewman[]
     * @ORM\OneToMany(targetEntity="Crewman", mappedBy="place_of_service")
     */
    private $plane_crew;

    public function __toString()
    {
        return "{$this->plane_id} / {$this->plane_type}";
    }

    /**
     * @ORM\PrePersist
     * @ORM\PreUpdate
     */
    public function updateTimestamps()
    {
        $this->plane_modified = new \DateTime();
        if ($this->plane_inserted == null)
        {
            $this->plane_inserted = new \DateTime();
        }
    }

    // AUTOGENERATED

    /**
     * @return int
     */
    public function getPlaneId(): int
    {
        return $this->plane_id;
    }

    /**
     * @return \DateTime
     */
    public function getPlaneInserted(): \DateTime
    {
        return $this->plane_inserted;
    }

    /**
     * @param \DateTime $plane_inserted
     */
    public function setPlaneInserted(\DateTime $plane_inserted): void
    {
        $this->plane_inserted = $plane_inserted;
    }

    /**
     * @return \DateTime
     */
    public function getPlaneModified(): \DateTime
    {
        return $this->plane_modified;
    }

    /**
     * @param \DateTime $plane_modified
     */
    public function setPlaneModified(\DateTime $plane_modified): void
    {
        $this->plane_modified = $plane_modified;
    }

    /**
     * @return string|null
     */
    public function getPlaneType(): ?string
    {
        return $this->plane_type;
    }

    /**
     * @param string|null $plane_type
     */
    public function setPlaneType(?string $plane_type): void
    {
        $this->plane_type = $plane_type;
    }

    /**
     * @return Airport|null
     */
    public function getDestinationAirport(): ?Airport
    {
        return $this->destination_airport;
    }

    /**
     * @param Airport|null $destination_airport
     */
    public function setDestinationAirport(?Airport $destination_airport): void
    {
        $this->destination_airport = $destination_airport;
    }

    /**
     * @return Airport|null
     */
    public function getDepartureLocation(): ?Airport
    {
        return $this->departure_location;
    }

    /**
     * @param Airport|null $departure_location
     */
    public function setDepartureLocation(?Airport $departure_location): void
    {
        $this->departure_location = $departure_location;
    }

    /**
     * @return int|null
     */
    public function getBuiltIn(): ?int
    {
        return $this->built_in;
    }

    /**
     * @param int|null $built_in
     */
    public function setBuiltIn(?int $built_in): void
    {
        $this->built_in = $built_in;
    }

    /**
     * @return int|null
     */
    public function getPassengerCapacity(): ?int
    {
        return $this->passenger_capacity;
    }

    /**
     * @param int|null $passenger_capacity
     */
    public function setPassengerCapacity(?int $passenger_capacity): void
    {
        $this->passenger_capacity = $passenger_capacity;
    }

    /**
     * @return Crewman[]|ArrayCollection
     */
    public function getPlaneCrew()
    {
        return $this->plane_crew;
    }

    /**
     * @param Crewman[]|ArrayCollection $plane_crew
     */
    public function setPlaneCrew($plane_crew): void
    {
        $this->plane_crew = $plane_crew;
    }


}